weixin4j.debug=true
weixin4j.token=weixin4j
weixin4j.oauth.originalid=gh_f1f20550aad9
weixin4j.oauth.appid=wx7b00bc69da12112f
weixin4j.oauth.secret=04a3296aa96354a868251e364fa18847
weixin4j.oauth.encodingtype=0
weixin4j.oauth.encodingaeskey=0123456789abcedfghijklmnopqrstuvwxyzZXCVBNM
weixin4j.oauth.url=
weixin4j.api.domain=api.weixin.qq.com
weixin4j.pay.partner.id=
weixin4j.pay.partner.key=
weixin4j.pay.notify_url=
weixin4j.http.connectionTimeout=25000
weixin4j.http.readTimeout=25000
weixin4j.http.cert.path=
weixin4j.http.cert.secret=
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=com.xy.wx01.utils.MyAtsNormalMessageHandler
weixin4j.message.handler.event=com.xy.wx01.utils.MyAtsEventMessageHandler
